spring.application.name=rutinappAPI
spring.datasource.url=jdbc:mysql://localhost:3306/rutinapp
spring.datasource.username=root
spring.datasource.password=Minto2004..
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.datasource-platform=org.hibernate.dialect.MySQLDialect
server.address=192.168.1.138
logging.level.org.hibernate.SQL=debug